PORT=5500

DB_HOST=103.157.97.104
DB_USER=ah_kevin
DB_NAME=ind_project_purwa
DB_PASSWORD=123456!
DB_PORT=3306

EMAIL=c.kevin.j93@gmail.com
PASS_EMAIL=oufmgdbgzxanhadl

FE_URL=https://individualproject-k6dj6e79q-c-kevin-j.vercel.app